# 1.18.2-Skeleton

./: pom.xml
src/main/java/de/obey/: Startup.java
src/main/java/de/obey/commands/: SetLocationCommand.java
src/main/java/de/obey/database/: MySQL.java
src/main/java/de/obey/listener/: PlayerLoginListener.java
src/main/java/de/obey/utils/: LocationData.java  ServerData.java  Util.java
src/main/resources/: plugin.yml
